Manifest-Version: 1.0
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader
Rsrc-Class-Path: ./ spring-boot-starter-data-jpa-2.7.5.jar spring-boot-s
 tarter-aop-2.7.5.jar spring-aop-5.3.23.jar aspectjweaver-1.9.7.jar spri
 ng-boot-starter-jdbc-2.7.5.jar HikariCP-4.0.3.jar spring-jdbc-5.3.23.ja
 r jakarta.transaction-api-1.3.3.jar jakarta.persistence-api-2.2.3.jar h
 ibernate-core-5.6.12.Final.jar jboss-logging-3.4.3.Final.jar byte-buddy
 -1.12.18.jar antlr-2.7.7.jar jandex-2.4.2.Final.jar classmate-1.5.1.jar
  hibernate-commons-annotations-5.1.2.Final.jar jaxb-runtime-2.3.7.jar t
 xw2-2.3.7.jar istack-commons-runtime-3.0.12.jar jakarta.activation-1.2.
 2.jar spring-data-jpa-2.7.5.jar spring-data-commons-2.7.5.jar spring-or
 m-5.3.23.jar spring-context-5.3.23.jar spring-tx-5.3.23.jar spring-bean
 s-5.3.23.jar slf4j-api-1.7.36.jar spring-aspects-5.3.23.jar spring-boot
 -starter-thymeleaf-2.7.5.jar spring-boot-starter-2.7.5.jar spring-boot-
 starter-logging-2.7.5.jar logback-classic-1.2.11.jar logback-core-1.2.1
 1.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2.jar jul-to-slf4j-1.7.3
 6.jar jakarta.annotation-api-1.3.5.jar snakeyaml-1.30.jar thymeleaf-spr
 ing5-3.0.15.RELEASE.jar thymeleaf-3.0.15.RELEASE.jar attoparser-2.0.5.R
 ELEASE.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4
 .RELEASE.jar spring-boot-starter-web-2.7.5.jar spring-boot-starter-json
 -2.7.5.jar jackson-databind-2.13.4.2.jar jackson-annotations-2.13.4.jar
  jackson-core-2.13.4.jar jackson-datatype-jdk8-2.13.4.jar jackson-datat
 ype-jsr310-2.13.4.jar jackson-module-parameter-names-2.13.4.jar spring-
 boot-starter-tomcat-2.7.5.jar tomcat-embed-core-9.0.68.jar tomcat-embed
 -el-9.0.68.jar tomcat-embed-websocket-9.0.68.jar spring-web-5.3.23.jar 
 spring-webmvc-5.3.23.jar spring-expression-5.3.23.jar spring-boot-devto
 ols-2.7.5.jar spring-boot-2.7.5.jar spring-boot-autoconfigure-2.7.5.jar
  mysql-connector-j-8.0.31.jar jakarta.xml.bind-api-2.3.3.jar jakarta.ac
 tivation-api-1.2.2.jar spring-core-5.3.23.jar spring-jcl-5.3.23.jar
Rsrc-Main-Class: com.loginSystem.LoginSystem
Class-Path: .

